{
    "name": "redchamps/module-mini-cart-scroll",
    "description": "This extension aloows automatically scrolling to mini-cart and opening it as soon as product is added to cart.",
    "require": {
        "redchamps/module-core":"*"
    },
    "autoload": {
        "psr-4": { "RedChamps\\MiniCartScroll\\": "" },
        "files": [ "registration.php" ]
    },
    "type": "magento2-module",
    "version": "1.0.0"
}